local images = require "matchanovel.images"
local save = require "matchanovel.save"

local loaded_textures = {}


local function clear_weather()
	gui.stop_particlefx(gui.get_node("weather_particles"), { clear = true })
	gui.animate(gui.get_node("weather_color"), "color.w", 0, gui.EASING_INOUTSINE, 0.2)
end

local function stop_weather()
	gui.stop_particlefx(gui.get_node("weather_particles"))
	gui.animate(gui.get_node("weather_color"), "color.w", 0, gui.EASING_INOUTSINE, 0.2)
end

local function start_fog()
	gui.animate(gui.get_node("weather_color"), "color.w", 0.5, gui.EASING_INOUTSINE, 3, 0, start_fog, gui.PLAYBACK_LOOP_PINGPONG)
end


local function change_weather(weather)
	local node = gui.get_node("weather_particles")
	gui.stop_particlefx(node)
	gui.set_particlefx(node, weather)
	gui.play_particlefx(node)
	if weather == "blizzard" then
		gui.animate(gui.get_node("weather_color"), "color.w", 0.3, gui.EASING_INOUTSINE, 0.2, 0, start_fog)
	else
		gui.animate(gui.get_node("weather_color"), "color.w", 0, gui.EASING_INOUTSINE, 0.2)
	end
end

local function set_weather(weather)
	if weather == "none" then
		stop_weather()
	elseif weather == "clear" then
		clear_weather()
	elseif weather then 
		change_weather(weather)
	end
end


function init(self)
	--images.set_gui_sprite(loaded_textures, gui.get_node("background"), "./assets/images/background/bg.png")
	images.set_gui_sprite(loaded_textures, gui.get_node("background"), "/assets/images/background/bg.png")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action_set") then 
		if message.name == "scene.weather" then
			set_weather(message.value or message.value_string)
		end
	elseif message_id == hash("loaded") then 
		clear_weather()
		local weather = save.get_var("scene.weather")
		if weather then 
			set_weather(weather)
		end
	end
end
