

local listeners = {}

local events = {}

local function listener(self, event, data)
	events[event] = data
end


function init(self)
	window.set_listener(listener)
end

function update(self, dt)
	for event, data in pairs(events) do
		if event == window.WINDOW_EVENT_RESIZED then
			for k, receiver in pairs(listeners) do
				data.zoom = (16 / 9) / (data.width / data.height)
				data.zoom_fit = data.zoom
				if data.zoom < 1 then 
					data.zoom = 1
					data.zoom_fit = data.zoom
				elseif data.zoom > 16*16/9/9 then 
					data.zoom_fit = 16*16/9/9
				end
				msg.post(receiver, "event_window_resized", data)
			end
		end
		--elseif event == window.WINDOW_EVENT_FOCUS_LOST then
		--elseif event == window.WINDOW_EVENT_FOCUS_GAINED then
		--elseif event == window.WINDOW_EVENT_ICONFIED then
		--elseif event == window.WINDOW_EVENT_DEICONIFIED then
	end
	events = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_listener") then
		table.insert(listeners, sender)
	end
end
